{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "echo 'no build step'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0",
    "mongoose-unique-validator": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
